# PROJECT configutation
#-----------------------------------------
# This the project's URI
URI=https://miosito.it/
# If TRUE, this project will accepts new users
accept_users=true
#-----------------------------------------
# Version
VER_V=1
VER_R=4
VER_L=2
VER_T=20250319
#-----------------------------------------
# database configuration
DB_NAME=shortlinks
DB_USER=shlnkusr
DB_PASS=laTuaPass
DB_HOST=localhost
#-----------------------------------------
# Send-mail configuration
mailhost=smtp.gmail.com
mailport=587
mailuser=yourname@gmail.com
mailfrom="email from name"
mailencription=STARTTLS
mailpass=yourpassword
